stages:
  - test

before_script:
  - apt-get update && apt-get upgrade -y && apt-get install -y nmap masscan curl ike-scan dnsutils nbtscan wfuzz
  - apt-get install -y libcurl4-openssl-dev libssl-dev python3-pip 
  - pip3 install --upgrade pycurl wfuzz

run:
  stage: test
  image: debian
  script:
    - echo -e "127.0.0.1\nscanme.nmap.org" >> targets.ip
    - touch exclude.ip
    - echo "1" | bash ./autoenum.sh